{
  "name": "discord-ws",
  "version": "0.0.1",
  "description": "minimalist discord client websocket interaction",
  "main": "main.js",
  "scripts": {
    "test": "node main.test.js"
  },
  "author": "Fastering18",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/Fastering18/Blackerz-SDK.git"
  },
  "dependencies": {
    "ws": "^7.5.0"
  }
}
